# Task 1

In [ ]:
'''

1. Data Analysis with Pandas
Use the Pandas library to load a CSV file and perform basic data analysis
tasks (e.g., finding the average of a column).

'''

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
# this is the github link of dataset i am using for this task .
# https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
#  extracting data  in the raw form.

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
# A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [7]:
# if we want to see the first 5 rows of dataset then we can use head()

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# if we want to see the last 5 rows of dataset then we can use tail()

In [10]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
# if i want to see first 10 rows of dataset then we can do that using head()

In [12]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [13]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
# we can see the datatype of each column of the dataset using dtypes

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
# we can see the names of columns present in the dataset using columns

In [17]:
df[['PassengerId','Survived','Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [18]:
# if we want to extract only some specific columns then we can extract in this way .

In [19]:
# we can even convert the data present in the form of dataframe to csv format like this

df.to_csv('new_file.csv',index=False)

In [20]:
ls

 Volume in drive C is OS
 Volume Serial Number is 3871-13CE

 Directory of C:\Users\vamsi

21-10-2024  07:14    <DIR>          .
10-09-2024  20:37    <DIR>          ..
30-12-2022  22:48    <DIR>          .android
09-04-2024  22:22    <DIR>          .astropy
19-11-2022  13:19    <DIR>          .atom
16-05-2021  12:18    <DIR>          .BestSoft
24-02-2021  08:38    <DIR>          .cache
13-07-2024  23:30    <DIR>          .conda
27-07-2023  09:23                25 .condarc
22-02-2021  22:14    <DIR>          .config
27-07-2023  09:22    <DIR>          .continuum
13-10-2024  08:30    <DIR>          .cufflinks
30-12-2022  18:42                16 .emulator_console_auth_token
30-12-2022  17:23    <DIR>          .gradle
17-05-2023  23:41    <DIR>          .idlerc
20-10-2024  18:00    <DIR>          .ipynb_checkpoints
27-07-2023  12:01    <DIR>          .ipython
29-07-2023  05:33    <DIR>          .jupyter
18-08-2024  17:28    <DIR>          .kivy
20-07-2024  17:45    <DIR>          .Ld9VirtualBox
26-09-2024  17:50    <DIR>          .matplotlib
13-11-2021  18:00    <DIR>          .nbi
10-05-2023  20:48                 3 .node_repl_history
11-06-2023  11:38    <DIR>          .ssh
23-03-2024  12:31    <DIR>          .vscode
20-09-2024  19:38    <DIR>          __pycache__
25-06-2021  20:38             5,957 -1.14-windows.xml
07-09-2024  22:37         1,073,762 19.3.2 pyMongo.ipynb
14-10-2024  23:30           250,140 20thvideo.ipynb
15-04-2024  16:49               685 21stvideo.ipynb
01-05-2024  23:26         7,773,877 23rdvideonotes.ipynb
15-12-2020  06:25    <DIR>          3D Objects
19-02-2024  08:33                34 addition.py
12-09-2024  19:59            79,769 all tasks solutions.pdf
27-07-2023  09:22    <DIR>          anaconda3
30-12-2022  17:20    <DIR>          AndroidStudioProjects
21-02-2021  15:08    <DIR>          ansel
20-10-2024  07:34            33,463 API Lesson 35.ipynb
17-02-2024  19:32            10,061 Assignment_1.docx
17-02-2024  19:43             6,650 Assignment_2 (1).docx
17-02-2024  19:33             9,806 Assignment_2.docx
17-02-2024  19:44             6,590 Assignment_3 (1).docx
10-05-2024  00:14            22,672 assignments practice.ipynb
29-08-2024  08:47            51,867 car.data
07-09-2024  17:23           628,633 carbon_nanotubes - Copy.csv
07-09-2024  17:23           628,633 carbon_nanotubes.csv
08-04-2024  16:03    <DIR>          cassandra notes 19th video
31-07-2023  06:17            18,431 class 2 python.ipynb
05-10-2022  20:11    <DIR>          Contacts
24-02-2021  12:04    <DIR>          Creative Cloud Files
14-02-2024  08:54    <DIR>          data science
21-03-2024  17:06    <DIR>          Database and it's related files
24-03-2021  15:30    <DIR>          Documents
20-10-2024  17:53    <DIR>          Downloads
31-03-2024  12:55                 0 echo
06-08-2024  21:21            15,632 Exception handling class 1.ipynb
05-10-2022  20:11    <DIR>          Favorites
31-07-2024  20:24            14,670 file sysetm.ipynb
01-03-2024  16:19                65 file1.txt
01-03-2024  18:02                42 file11.txt
01-03-2024  18:02                42 file12.txt
01-03-2024  18:02                42 file13.txt
02-03-2024  08:17                47 file21.txt
02-03-2024  08:17                47 file22.txt
02-03-2024  08:17                47 file23.txt
20-08-2024  07:02            27,326 final.pdf
17-07-2024  11:44            75,488 first.ipynb
19-08-2024  08:40            13,412 first.pdf
08-02-2024  09:12                97 first.txt
02-08-2024  18:27            54,175 firstdayofcodingjourney.ipynb
20-10-2024  17:04             6,961 flask lesson 36.ipynb
18-08-2024  00:17           885,123 fourth.ipynb
21-01-2020  19:09            11,941 glass - Copy.data
29-08-2024  22:49                 0 glass.csv
20-03-2024  22:41            11,941 glass.data
13-10-2024  09:00         1,324,697 graph class2 lession 34.ipynb
11-10-2024  22:52         3,711,570 Graphs class1 lesson 33.ipynb
13-10-2024  08:08           827,116 graphs day 2.ipynb
09-09-2024  13:59             8,192 ineuron.db
20-09-2024  19:31        40,818,877 interview preparation practice .ipynb
08-09-2024  12:39            12,288 jobdb.db
24-09-2024  07:32            36,070 json_response.csv
10-02-2024  17:30    <DIR>          krishna
09-10-2024  08:54           996,725 lesson 26 - cassandra and pandas.ipynb
14-09-2024  22:50             1,082 LICENSE.md
05-10-2022  20:11    <DIR>          Links
14-09-2024  22:50           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
14-09-2024  22:50           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
14-09-2024  22:50            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
14-09-2024  22:50            84,319 LUSID Excel - Manage Orders.xlsx
14-09-2024  22:50           137,753 LUSID Excel - Manage your investment strategies.xlsx
14-09-2024  22:50           184,013 LUSID Excel - Setting up your IBOR.xlsx
14-09-2024  22:50           136,632 LUSID Excel - Setting up your market data.xlsx
20-08-2024  07:44            27,326 merged.pdf
08-08-2024  20:58                 0 mod1.py
08-08-2024  20:58                 0 mod1.txt
12-08-2024  20:38               222 mod2.py
17-04-2024  21:54                87 moduletesting.py
22-09-2024  07:45           373,426 mongodb class 1.ipynb
22-09-2024  18:29         1,069,630 mongodb day2.ipynb
06-09-2024  11:50    <DIR>          mongodb files
23-09-2024  19:57             6,662 mongodb practice .ipynb
05-10-2022  20:11    <DIR>          Music
12-08-2024  08:22    <DIR>          my_project
24-04-2024  17:24               119 mydata.csv
30-04-2024  21:19               119 mydata1.csv
11-08-2024  23:54               231 mymodule.py
24-09-2024  07:06           108,292 NBA.csv
21-10-2024  07:15            62,894 new_file.csv
18-08-2024  00:24               789 newfile11.log
30-04-2024  21:23               541 newmydata.csv
16-10-2024  20:55           935,318 numpy day 2 lesson 31.ipynb
14-10-2024  23:30            30,827 numpy day 2.ipynb
21-10-2024  06:40    <DIR>          OneDrive
18-08-2024  09:04            39,959 oops 29th .ipynb
20-08-2024  10:25            41,237 oops 30th.ipynb
14-08-2024  21:12            33,520 oops class 1.ipynb
02-03-2024  07:17                 0 oops.log
27-09-2024  10:08           162,292 pandas 4 .ipynb
06-10-2024  22:54           947,100 pandas and numpy lesson 30 -notes complete .ipynb
28-09-2024  07:06            76,118 pandas and numpy.ipynb
20-09-2024  18:14           130,623 pandas class 3.ipynb
24-09-2024  07:29           378,987 pandas day 2 - lesson 27.ipynb
17-09-2024  23:50           576,763 pandas day 2.ipynb
09-10-2024  09:24           243,209 pandas day 3 - Lesson 28th.ipynb
09-10-2024  09:44           256,925 pandas day 4 - Lesson 29th .ipynb
20-10-2024  18:15           289,909 Pandas.ipynb
09-09-2024  13:59             8,192 person.db
10-04-2024  22:32    <DIR>          Postman
11-04-2024  19:10    <DIR>          Postman Agent
17-04-2024  18:51        85,267,565 practice assignments.ipynb
02-08-2024  14:37             3,166 practice1.txt
02-08-2024  16:40                95 practice2.txt
10-12-2023  23:03            19,096 python 1.ipynb
29-07-2023  07:55            20,746 python basics class-I.ipynb
08-08-2024  07:27            31,131 python class10 part-1.ipynb
08-08-2024  13:24            10,288 python class10 part-2.ipynb
25-09-2024  22:01            57,704 python class3.ipynb
22-07-2024  16:45            33,759 python class4.ipynb
23-07-2024  08:25            27,704 python class5.ipynb
24-07-2024  15:25            10,711 python class6.ipynb
05-08-2024  13:32         2,058,331 python class7.ipynb
02-08-2024  17:42        21,705,348 python class9.ipynb
17-05-2023  23:41    <DIR>          python codes
10-12-2023  23:04            19,096 python ineuron .ipynb
30-09-2024  23:10             7,299 python interview preparation-2.ipynb
25-09-2024  19:39            55,906 python second.ipynb
09-04-2024  23:00    <DIR>          python20thvideo
17-08-2024  18:00                56 reading.txt
14-09-2024  22:50             1,658 README.md
08-02-2024  19:18                87 sai.txt
19-02-2024  23:44            15,932 SaiKrishna Resume Accenture.docx
13-09-2024  19:27               122 sample_data.csv
14-09-2024  11:29               122 sample_data1.csv
05-10-2022  20:11    <DIR>          Saved Games
05-10-2022  20:11    <DIR>          Searches
11-02-2024  10:10           255,815 second.ipynb
19-08-2024  08:50            14,329 second.pdf
08-02-2024  19:06               178 second.txt
20-09-2024  19:36                 0 spam.py
01-09-2024  20:48           345,123 sql day 2 .ipynb
19-10-2024  11:44           120,567 sql day1.ipynb
24-09-2024  11:39           146,886 SQLLITE ,map ,reduce ,filter,zip lesson 25 .ipynb
10-02-2024  17:30    <DIR>          task
25-02-2024  18:27    <DIR>          test
08-08-2024  08:36               757 test.log
22-02-2024  11:25                 0 test.txt
20-02-2024  20:47    <DIR>          test1
19-02-2024  08:11                62 test1.py
23-02-2024  14:54                 0 test1.txt
08-08-2024  10:48             1,202 test2.log
08-08-2024  11:24             1,652 test3.log
07-08-2024  11:30                 0 test45.txt
19-02-2024  08:48               100 test5.py
19-02-2024  20:53               273 test6.py
13-06-2023  00:04           130,187 testing.docx
07-08-2024  11:17                23 testing5.txt
17-02-2024  08:19            11,376 third.ipynb
15-04-2024  16:16                 0 untitled
06-02-2024  12:13    <DIR>          Untitled Folder
31-01-2024  12:30    <DIR>          Untitled Folder 1
31-01-2024  12:30    <DIR>          Untitled Folder 2
19-03-2024  22:36    <DIR>          Untitled Folder 3
24-02-2024  22:38    <DIR>          Untitled Folder 4
27-07-2023  17:15             4,253 Untitled.ipynb
20-09-2024  20:09                25 untitled.txt
29-07-2023  09:31             1,107 Untitled1.ipynb
04-09-2024  18:24             1,046 Untitled10.ipynb
21-09-2024  12:08             2,316 Untitled11.ipynb
15-10-2024  23:47             8,587 Untitled12.ipynb
02-10-2024  12:10             2,410 Untitled13.ipynb
04-10-2024  20:21             5,215 Untitled14.ipynb
21-10-2024  07:14           106,753 Untitled15.ipynb
09-12-2023  07:29             3,784 Untitled2.ipynb
10-12-2023  23:02            19,096 Untitled3.ipynb
19-12-2023  07:51                72 untitled4
17-04-2024  21:52                72 Untitled4.ipynb
15-03-2024  14:20             9,060 Untitled5.ipynb
25-09-2024  16:37             6,733 Untitled6.ipynb
12-08-2024  20:37            13,786 Untitled7.ipynb
02-09-2024  12:01               589 Untitled8.ipynb
23-08-2024  15:54           939,842 Untitled9.ipynb
30-04-2024  21:32               541 updatedresult.csv
21-10-2024  06:40    <DIR>          Videos
             148 File(s)    177,717,126 bytes
              56 Dir(s)  53,120,221,184 bytes free

In [21]:
# if we open 'new_file.csv' this file by going to our present directory we can see the data in the form of csv .

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
# we can see how many Non-Null values present in the each column of the dataset and the datatype of each column.

In [24]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [25]:
# describe() gives the statistics about the data.
# but describe function doesnt considered all the columns here.
# 'Name', 'Sex','Ticket','Cabin','Embarked' columns are not present in the data after applying describe()
# describe function consider columns which contains numerical data by default.
# describe functions ignores columns containing categorical data .
# by default describe function gives the desciption of the columns containing numerical data only .

In [26]:
# we got standard deviation,mean,count of non-null values in the specific column,minimum value,maximum value,25%,50%,75%

In [27]:
'''
How we analyzed the columns containing numerical data using describe function we can analyze the same for columns
containing categorical data also .

'''

'\nHow we analyzed the columns containing numerical data using describe function we can analyze the same for columns\ncontaining categorical data also .\n\n'

In [28]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [29]:
# these are the columns containing categorical data in our dataset.

In [30]:
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [31]:
col_names=df.dtypes[df.dtypes=='object'].index

In [32]:
df[col_names].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [33]:
# if we observe count of Cabin properly we understand that there are lot of missing values in that column.
# But there are no missing values in Name,Sex,Ticket column.
# There are two missing values in Embarked column.
# unique tells how many number of different values present in the each specified column
# top means we can see the top data.
# freq means how many times the value present in the top value of that particular column repeated.

In [34]:
# Let consider i want to add new column to my dataset.
df['Company Name']='CodeXintern'

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Company Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,CodeXintern
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,CodeXintern
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,CodeXintern
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,CodeXintern
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,CodeXintern
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,CodeXintern
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,CodeXintern
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,CodeXintern
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,CodeXintern
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,CodeXintern

In [36]:
# Now we can see new column named Company Name

In [37]:
df['Name'][0:15]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [38]:
# we can perform slicing operations also.

In [39]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [40]:
# value_counts() performs group by operation and then it counts

In [41]:
# we can apply value_counts on any column

In [42]:
len(df)

891

In [43]:
# len() is used to find the length of dataframe.

In [44]:
df[df['Name'].str.startswith("S")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Company Name
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,CodeXintern
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,CodeXintern
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,CodeXintern
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,CodeXintern
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,CodeXintern
...,...,...,...,...,...,...,...,...,...,...,...,...,...
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,CodeXintern
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,CodeXintern
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,CodeXintern
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,CodeXintern
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,CodeXintern

In [45]:
# 86 rows have Name started with 'S'

In [46]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Company Name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,CodeXintern
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,CodeXintern
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,CodeXintern
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,CodeXintern
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,CodeXintern
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,CodeXintern
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,CodeXintern
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,CodeXintern
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,CodeXintern
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,CodeXintern

In [47]:
# before dropping null values there was 891rows x 13 columns but after dropping null values there is only 
# 183 rows x 13 columns

In [48]:
# By default in dropna function axis=0 . axis=0 means rows.Even if there is a single NaN value in any rows then 
# that row will  be deleted.
# axis =1 means columns .
# dataframe.dropna(axis, how, thresh, subset, inplace)

In [49]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Company Name
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,CodeXintern
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,CodeXintern
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,CodeXintern
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,CodeXintern
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,CodeXintern
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,CodeXintern
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,CodeXintern
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,CodeXintern
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,CodeXintern
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,CodeXintern

In [50]:
# if we want to drop null values present in columns then we have to use axis=1

In [51]:
# before we had 891 rows x 13 columns and after applying dropna function with axis=1 we got 891rows x 10 columns

In [52]:
df.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          2
Company Name      0
dtype: int64

In [53]:
# this is the count of null values present in each column.

In [54]:
df3=df.dropna(axis=1,thresh=800)

In [55]:
# I want to drop a column but i want to drop columns which doesnot contains non-null values more than 800 .
# Theshold is 800 here.(thresh=800).We can mention threshold as well while removing NaN values.
# i want to drop columns so axis=1

In [56]:
df3

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,Company Name
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S,CodeXintern
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,CodeXintern
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S,CodeXintern
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S,CodeXintern
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S,CodeXintern
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S,CodeXintern
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S,CodeXintern
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S,CodeXintern
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C,CodeXintern
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q,CodeXintern

In [57]:
# Age and Cabin columns are removed because those doesnt have 800 non-NaN values.
# Age column has 177 null values means it has 891-177=714  non-NaN values only
# Cabin column has 687 null values means it has 891-687=204 non-values only
# But we kept threshold as 800 non-NaN values so as age and cabin column have non-NaN values less than 800 so deleted.
# In Embarked column there are 2 NaN values means 889 non-NaN values.As it has more than 800 non-NaN values embarked column
# is not deleted.

In [58]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Company Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,CodeXintern
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,CodeXintern
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,CodeXintern
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,CodeXintern
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,CodeXintern
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,CodeXintern
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,CodeXintern
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,CodeXintern
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,CodeXintern
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,CodeXintern

In [62]:
df.iloc[[3,4],[3,4]]

                                           Name     Sex
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                      Allen, Mr. William Henry    male

In [65]:
# The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the 
# method to select a specific row/column.

In [63]:
df.loc[[4,8],['Sex','Age']]

      Sex   Age
4    male  35.0
8  female  27.0

In [64]:
# The loc() function is label based data selecting method which means that we have to pass the name of the row or column
# which we want to select.

In [70]:
df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [72]:
# here we are performing groupby operation based on specific column named 'Survived column'

In [73]:
# we can also perform merge,concat,join  based on the recquirement to analyse the data to get more insights.

In [74]:
# we can execute sql queries also using pandas library. To execute sql queries we have read_sql() in pandas.